.projecttitle {
  overflow: hidden;
  text-align: center;
  color: #ffffff;
  font-family: "Rowdies", cursive;
  font-size: 5rem;
}
.projectsp {
  margin-top: -10rem;
  /* background-color: #292828; */
  /* background: rgba(20,24  ,32 , 0.9); */
  background-color: rgba(10, 25, 49, 0.8);
  padding-bottom: 80px;
  position: relative;
  z-index: 1;
}

.firstrowproject {
  padding-top: 190px;
  text-align: center;
  margin-bottom: 30px;
}
.grid {
  display: grid;
  width: fit-content;
  margin: auto;
  grid-gap: 0;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
/* .grid {
  margin: auto;
  width: auto;
  align-items: center;
  grid-gap: 0;
  grid-template-rows: repeat(auto-fit, minmax(30rem, 1fr));
} */

.grid-item {
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0.5rem 0.5rem 0rem rgba(0, 0, 0, 0.281);
  transition: 0.2s;
  margin: 5rem 3rem;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  transform: scale(1.1);
  box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.5);
}
.card {
  display: grid;
}
.card-img1 {
  display: block;
  border-radius: 5%;
  width: 100%;
  height: 25rem;
  object-fit: cover;
  object-position: top;
}

.card-img2 {
  display: block;
  width: 100%;
  border-radius: 5%;
  height: 25rem;
  object-fit: cover;
  object-position: bottom;
}

.card-img3 {
  display: block;
  width: 100%;
  border-radius: 5%;
  height: 25rem;
  object-fit: cover;
  object-position: top;
}

.card-content {
  border-radius: 5%;
  padding: 2rem;
  background: linear-gradient(#292828, black);
}

.card-header {
  font-size: 2.5rem;
  font-weight: 500;
  color: #00a0ff;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: bold;
  width: 100%;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #ffffff;
  text-align: center;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #ff4322;
  background-color: white;
  background: linear-gradient(#292828, black);
  border: none;
  border-radius: 2rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}
@media only screen and (max-width: 1056px) and (min-width: 769px) {
  .grid {
    width: 30rem;
    display: i;
  }
}

@media (max-width: 768px) {
  .projectsp {
    height: auto;
    margin-top: -15rem;
    padding: 3rem;
  }
  .projecttitle {
    overflow: hidden;
    text-align: center;
    color: #ffffff;
    font-family: "Rowdies", cursive;
    margin-top: 3rem;
    font-size: 2.5rem;
  }
  .card {
    display: flex;
    grid-template-rows: auto;
  }
  .card-img1 {
    display: block;
    width: 70%;
    border-radius: 5%;
    height: fit-content;
    object-fit: cover;
    object-position: top;
  }
  .card-img2 {
    display: block;
    width: 70%;
    border-radius: 5%;
    height: fit-content;
    object-fit: cover;
    object-position: top;
  }
  .card-img3 {
    display: block;
    width: 70%;
    border-radius: 5%;
    height: fit-content;
    object-fit: cover;
    object-position: top;
  }
  .card-content {
    border-radius: 5%;
    background: linear-gradient(#292828, black);
    height: 16.5rem;
  }
  .card-header {
    font-size: 1rem;
    font-weight: 500;
    color: #00a0ff;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: bold;
    margin-left: 1.6rem;
    width: 60%;
  }
  .card-text {
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #ffffff;
    text-align: center;
  }

  .card-btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 0.75rem;
    text-align: center;
    color: #ff4322;
    margin-left: 0rem;
    background: linear-gradient(#2c2323, black);
    border: none;
    border-radius: 10%;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1rem;
  }
}

.background {
  transform: scale(0.7);
  z-index: 5;
}
