/* BASIC STYLING */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet');
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;700&family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poppins:wght@200&family=Roboto:wght@500&family=Rowdies&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
    sans-serif;
}

h1 {
  color: aliceblue;
}

.App {
  position: sticky;
  background: linear-gradient(to right top, rgb(0, 1, 88), rgb(0, 0, 0));
  transition: 0.5s ease;
  scroll-behavior: smooth;
}

/* Landing page */

/* NAV BAR */

/* PARTICLES */

.paricles {
  position: sticky;
  width: 100%;
}

/* PROJECTS */

/* html {
  box-sizing: border-box;
  font-size: 62.5%;
} */

.title2 {
  overflow: hidden;
  text-align: left;
  color: #ffffff;
  font-family: "Rowdies", cursive;
  font-size: 4rem;
}
.title2:before,
.title2:after {
  background-color: #ffffff;
  content: "";
  display: inline-block;
  height: 6px;
  position: relative;
  vertical-align: super;
  width: 60%;
  margin-top: 5%;
}
.title2:before {
  right: 2.5em;
  margin-left: -57%;
}
.title2:after {
  left: 0.5em;
  margin-right: -10%;
}

.projects {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: none;
}

.grid-item {
  border-radius: 3rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0.5rem 0.5rem 0rem rgba(0, 0, 0, 0.281);
  transition: 0.2s;
  margin: 5rem 3rem;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  transform: scale(1.1);
  box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.5);
}

.card-img1 {
  display: block;
  width: 100%;
  height: 25rem;
  object-fit: cover;
  object-position: top;
}

.card-img2 {
  display: block;
  width: 100%;
  height: 25rem;
  object-fit: cover;
  object-position: bottom;
}

.card-img3 {
  display: block;
  width: 100%;
  height: 25rem;
  object-fit: cover;
  object-position: top;
}

.card-content {
  padding: 2rem;
  background-color: #ffffff;
}

.card-header {
  font-size: 2.5rem;
  font-weight: 500;
  color: #00a0ff;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: bold;
  width: 100%;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  text-align: center;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #ff4322;
  background-color: white;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

/* .card-btn:hover,
.card-btn:active {
background-color: #c2cffc;
color: white;
} 

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 70em) and (min-width: 40em) {
  .projects {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

.projects {
  z-index: 5;
  height: 80vh;
  margin: 10rem;
}

.background {
  transform: scale(0.7);
  z-index: 5;
} */

/* FOOTER */

/* ///////////////// Depatment ////////////////// */

.department-title {
  text-align: center;
  margin-top: 5rem;
  color: #00a0ff;
  font-size: 3rem;
  z-index: 6;
}

.department-container {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  flex-wrap: wrap;
  margin: 5rem 0 10rem 0;
  z-index: 6;
}

/*//////////////  Profile Card  ///////////////*/
.profile-card {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  flex: 0 0 22%;
  margin: 1rem 1rem;
  height: 43vh;
  /* z-index: 6; */
}
.profile-card:hover {
  background-color: #2760a0;
  box-shadow: 0px 0px 10px 0px #3869a0;
  z-index: 3;
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  max-width: 50%;
}

.profile-card .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  height: 100%;
  width: 100%;
  /* margin: 2rem 0; */
  z-index: 6;
}

.profile-card .text img {
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  position: relative;
  top: 0px;
  z-index: 6;
  margin-bottom: 2rem;
}

.profile-card .text h3 {
  color: white;
  font-size: 20px;
  font-weight: 1000;
}

.profile-card .text p {
  color: white;
  font-size: 15px;
  text-align: center;
  padding: 20px 0 10px 0;
}

.profile-card .links {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 10px;
}

.profile-card .links .ul {
  position: relative;
  display: flex;
}

.profile-card .links .li {
  list-style: none;
  margin-left: 5px;
  margin-right: 5px;
}

.profile-card .links .fa {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: transparent;
  color: #fff;
  text-decoration: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: 0.5s;
}

.profile-card .links .fa:hover {
  background: #03a9f4;
  color: #fff;
}

/* ABOUT */

:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: "Barlow Semi Condensed", sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* Box sizing rules */
/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

/* Set core root defaults */

/* Set core body defaults */

/* body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
} */

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
/* img,
picture {
  max-width: 100%;
  display: block;
} */

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* body {
  margin:auto;
  display: grid;
  place-content: center;
  min-height: 100vh;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-color: black;
}

 */

/* utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.bg-primary-400 {
  background: hsl(var(--clr-primary-400));
}
.bg-secondary-400 {
  background: linear-gradient(#292828, black);
}
.bg-secondary-500 {
  background: hsl(var(--clr-secondary-500));
}

.bg-neutral-100 {
  background: hsl(var(--clr-neutral-100));
}

.bg-black {
  background: black;
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}
.border-primary-400 {
  border: 3px solid #38eaf7;
}

/* components */
.grid-col-span-2 {
  grid-row: span 2;
}
.aboutmain {
  display: grid;
  gap: 2em;
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.testimonial-grid {
  display: grid;
  column-gap: 2em;
  grid-template-columns: 1fr 1fr;
}

.row2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 2em;
  row-gap: 2em;
}

.testimonial {
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.testimonial.quote {
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.testimonial img {
  width: 1.75rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.testimonial .name {
  margin-top: 2%;
  font-size: 35px;
  font-weight: var(--fw-400);
  line-height: 1;
}
.position {
  font-size: 25px;
  opacity: 0.5;
}
.subscript {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(44, 189, 51);
  font-size: 30px;
  opacity: 0.5;
}

.testimonial .position {
  font-size: var(--fs-300);
}

.testimonial > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;
}

.testimonial > p:last-of-type {
  opacity: 0.7;
}

.about-title {
  margin-top: 40px;
  padding-left: 15px;
  font-size: 50px;
  color: white;
  text-align: center;
  line-height: 1.5cm;
  font-weight: var(--fw-400);
}
.about-text {
  text-align: center;
  font-size: 20px;
  font-weight: var(--fw-400);
  line-height: 1;
  padding: 10px 20px 20px 20px;
  color: white;
}

.dept-name {
  display: inline;
  font-size: 16px;
  line-height: 0.1;
}

.dept-title {
  margin-top: 50px;
  padding-left: 15px;
  font-size: 50px;
  color: white;
  text-align: center;
  font-weight: var(--fw-400);
}
.dept-grid {
  display: grid;
  gap: 2em;
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;

  grid-template-columns: 1fr 1fr 1fr;
}
.dept-grid-box {
  block-size: 300px;
  padding: 2rem;
  border-radius: 1.2rem;
  border-style: solid 4px;
  border-color: rgb(89, 233, 238);
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
}

.dept-content {
  font-size: 15px;
  padding: 15px 15px 15px 15px;
}
.dept-img {
  margin: 0px;
  max-width: 40px;
}
.dept-grid-box:hover {
  transform: translateY(-0.9%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  border-color: white;
}

/* ACHIEVEMENTS */

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  margin-left: 0;
}

/* Contact */
